upstream backend_servers {
    server back-end:5252;
    server back-end:5252;
}

server {
    listen 80;
    server_name proxy;

    location / {
        proxy_pass http://web:9000;
    }

    location /api {
        proxy_pass http://backend_servers;
    }
}

